def is_in(head_1, key):
    while head_1 and head_1.data < key:
        head_1 = head_1.next
    if head_1.data == key:
        return True
    else:
        return False

def remove_unique(head_1, head_2):
    counter = 0
    prev_1 = None
    curr_1 = head_1
    prev_2 = None
    curr_2 = head_2
    while curr_1:
        if not is_in(head_2, curr_1.data):
            counter += 1
            if prev_1 == None:
                head_1 = curr_1.next
                curr_1 = head_1
            else:
                prev_1.next = curr_1.next
                curr_1 = prev_1.next
        else:
            prev_1 = curr_1
            curr_1 = curr_1.next
    while curr_2:
        if not is_in(head_1, curr_2.data):
            counter += 1
            if prev_2 == None:
                head_2 = curr_2.next
                curr_2 = head_2
            else:
                prev_2.next = curr_2.next
                curr_2 = prev_2.next
        else:
            prev_2 = curr_2
            curr_2 = curr_2.next
    return counter
